# genealogy

./: pom.xml
.feisuan/rules/: project_rule.md
sql/: init.sql
src/main/java/com/genealogy/: GenealogyApplication.java
src/main/java/com/genealogy/common/constant/: ImportExportConstant.java  ResultCodeConstant.java
src/main/java/com/genealogy/common/exception/: BusinessException.java
src/main/java/com/genealogy/common/response/: RestResult.java
src/main/java/com/genealogy/common/util/: PasswordUtil.java
src/main/java/com/genealogy/common/validation/: CreateGroup.java  EditGroup.java  QueryGroup.java
src/main/java/com/genealogy/config/: ProjectApiConfig.java  SwaggerConfig.java
src/main/java/com/genealogy/controller/: AuditController.java  AuthController.java  FamilyMemberController.java  FamilyTreeController.java  ImportExportController.java  MediaResourceController.java  OperationLogController.java  RelationshipController.java  RoleController.java  StatisticsReportController.java  UserController.java  VersionHistoryController.java
src/main/java/com/genealogy/dao/: AuditRecordDao.java  DataImportLogDao.java  FamilyMemberDao.java  FamilyTreeDao.java  MediaResourceDao.java  OperationLogDao.java  RelationshipDao.java  StatisticsReportDao.java  SysRoleDao.java  SysUserDao.java  UserPermissionDao.java  UserRoleRelationDao.java  VersionHistoryDao.java
src/main/java/com/genealogy/dto/: AuditApplyDTO.java  AuditQueryDTO.java  AuditReviewDTO.java  ExportDataDTO.java  FamilyMemberDTO.java  FamilyMemberSearchDTO.java  FamilyTreeDTO.java  GenerationalReportDTO.java  ImportDataDTO.java  MediaResourceDTO.java  PopulationReportDTO.java  RelationshipDTO.java  ReportQuery.java  RoleAddDTO.java  UserLoginDTO.java  UserPermissionDTO.java  UserRegisterDTO.java  UserRoleAssignDTO.java  UserStatusUpdateDTO.java  VersionHistoryDetailDTO.java
src/main/java/com/genealogy/entity/: AuditRecord.java  DataImportLog.java  FamilyMember.java  FamilyTree.java  MediaResource.java  OperationLog.java  Relationship.java  StatisticsReport.java  SysRole.java  SysUser.java  UserRoleRelation.java  VersionHistory.java
src/main/java/com/genealogy/query/: AuditHistoryQuery.java  FamilyMemberQuery.java  FamilyQuery.java  FamilyTreeQuery.java  MediaResourceQuery.java  OperationLogQuery.java  RelationshipQuery.java  VersionHistoryQuery.java
src/main/java/com/genealogy/service/: AuditService.java  FamilyMemberService.java  FamilyTreeService.java  ImportExportService.java  MediaResourceService.java  OperationLogService.java  RelationshipService.java  RoleService.java  StatisticsReportService.java  UserPermissionService.java  UserService.java  VersionHistoryService.java
src/main/java/com/genealogy/service/impl/: AuditServiceImpl.java  FamilyMemberServiceImpl.java  FamilyTreeServiceImpl.java  ImportExportServiceImpl.java  MediaResourceServiceImpl.java  OperationLogServiceImpl.java  RelationshipServiceImpl.java  RoleServiceImpl.java  StatisticsReportServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java  VersionHistoryServiceImpl.java
src/test/java/com/genealogy/controller/: OperationLogControllerTest.java
src/test/java/com/genealogy/service/impl/: FamilyMemberServiceImplTest.java  FamilyTreeServiceImplTest.java  MediaResourceServiceImplTest.java  RelationshipServiceImplTest.java  StatisticsReportServiceImplTest.java  UserPermissionServiceImplTest.java
